/*CSS Reset / Normalize*/
/* Hemos disponibilizado el básico de reset de estilos. Si quieren, añadan más informaciones 
en las secciones señaladas */
/*Já deixaremos o básico de reset de estilos. Caso queira adicionar mais informações
coloque nas sessões indicadas*/
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css');
.btn {
    font-family: var(--font);
    border-radius: 90px;
    letter-spacing: 1.25px;
    background: initial;
    block-size: 50px;
    display: flex;
    box-sizing: border-box;
    font-size: 14px;
    text-transform: uppercase;
    align-items: center;
    background: var(--Mint);
    color: var(--navi);
    border: 2px solid var(--black);
    font-weight: bold;
    padding: 0 1.5em;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--cor-de-link);
    width: 100%;
}

@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

/*En este desafío nosostros gustaríamos que ustedes intentaran utilizar la metodología BEM. 

Lo que es el BEM?

BEM (Bloque, Elemento, Modificador) es un enfoque basado en componentes para el 
desarrollo web. La idea detrás de esto es dividir la interfaz de usuario en bloques
independientes. Esto hace que el desarrollo de la interfaz sea fácil y rápido, incluso
con una interfaz de usuario compleja, y permite la reutilización del código existente sin copiar y pegar.

Enlace de la documentación oficial!
https://en.bem.info/methodology/quick-start/*/


.all_page{    
    width: 100%;
    height: 2500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.all_page_content{
    width: 60%;
    margin: 0 20% 0 20%;
}
/*Sección Menu*/
section.menu{
    
}

.fixed-header {
    position: absolute;
    z-index: 0;
    top: 0;
    height: 54px;
    width: 54px;
    margin: 0.5% 0 0 0.5%;
    border-radius: 50%;
    transition: 2s height ease-in-out,
                2s width ease-in-out,
                2s border-top-left-radius ease-in-out,
                2s border-top-right-radius ease-in-out,
                2s border-bottom-left-radius ease-in-out,
                2s border-bottom-right-radius ease-in-out,
                2s margin ease-in-out;
    color: var(--white);
    background: var(--Mint);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card_action_content{
    height: 100%;
    width: 100%;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}

.header-content{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.icom_menu_container{
    height: 100%;
    width: 100%;
    display: flex;
    align-self: flex-start;
    justify-content: flex-start;
}

.sticky {
    position: fixed;
}
.menu_active{
    top: 0;
    width: 18%;
    height: 25%;
    margin: 0;
    background: var(--Mint);
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 100%;
    transition: 2s height ease-in-out,
                2s width ease-in-out,
                2s border-top-left-radius ease-in-out,
                2s border-top-right-radius ease-in-out,
                2s border-bottom-left-radius ease-in-out,
                2s border-bottom-right-radius ease-in-out,
                2s margin ease-in-out;
}

.menu-icon {
    width: 18%;
    display: flex;
    margin: 18px 0 0 12px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.mat-mdc-button {
    height: 21px;
}

.mdc-button {
    padding: 0;
}

.mdc-button {
    min-width: 30px;
}

div.card-menu{
    position: absolute;
    top: 0;
    width: 13%;
    height: 21%;
    position: fixed;
    background: var(--Mint);
    border-bottom-right-radius: 100%;
}

.menu__list-unactive{
    display: none;
    height: 0;
    width: 0;
}

.menu__list-active{
    margin-left: 20%;
    display: block;
    width: 40%;
    height: 90%;
    animation: fade-in 8s;
    transition: 10s height ease-in-out,
                10s width ease-in-out,
                10s margin ease-in-out;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: fade-in .5s;
}

#nav-icon3 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 2px 0 0 5px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
  
#nav-icon3 span {
    display: block;
    position: absolute;
    height: 4px;
    bottom: 10px;
    width: 20px;
    background: var(--white);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

/* burger animation */

#nav-icon3 span:nth-child(1) {
    top: 0px;
    bottom: 10px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
    top: 6px;
    bottom: 10px;
}

#nav-icon3 span:nth-child(4) {
    top: 12px;
}

#nav-icon3.open span:nth-child(1) {
    top: 6px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 6px;
    width: 0%;
    left: 50%;
}
  
/*Sección Title*/
.about_me__content{
    height: 25%;
    background: var(--DarkGreen);
}

div.title{
    width: 100%;
    height: 100%;
    color: var(--black);
    background: var(--LightMint);
    display: flex;
    flex-direction: column;

}


section.title__content-border{
    height: 70%;
    background: var(--DarkGreen);
}
.title__content{
    width: 100%;
    height: 87%;
    padding: 2.5% 0 0;
    background: var(--LightMint);
    border-top-right-radius: 35% 40%;
    border-bottom-left-radius: 35% 40%;
}
.title__div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}

.profile__container{
    height: 100%;
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* TODO: ajustar lo del perfil y texto */
img.img-profile{
    content: url("../assets/img/profile.jpg");
    max-height: 64%;
    max-width: 64%;
    border: var(--black) solid;
    border-radius: 50%;
    margin: 10px 0 10px 0;
}

.social__container{
    width: 50%;
    height: 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a.a_content{
    width: 15%
}

.social-item{
    width: 100%;
    transition: 1s;
    filter: invert();
}

div.social-item:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.social_icon{
    width: 100%;
    filter: invert();
}

.instagram-icon:hover{
    width: 100%;
    filter: invert(83%) sepia(80%) saturate(2184%) hue-rotate(245deg) brightness(300%) contrast(50%);
}
.linkedin-icon:hover{
    width: 100%;
    filter: invert(27%) sepia(89%) saturate(2516%) hue-rotate(135deg) brightness(50%) contrast(87%);
}
.whatsapp-icon:hover{
    width: 100%;
    filter: invert(62%) sepia(20%) saturate(790%) hue-rotate(79deg) brightness(96%) contrast(85%);
}
.CV-icon:hover{
    width: 100%;
    filter: invert(48%) sepia(95%) saturate(3306%) hue-rotate(355deg) brightness(99%) contrast(90%);
}

.title__container{
    width: 70%;
    height: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column; 
}

.title__bio{
    font-size: 40px;
}

.title__subsection{
}

/*Sección About*/

section.about{
    height: 30%;
    padding-top: 2.5%;
    background: var(--DarkGreen);
    color: var(--white);
    border-top-right-radius: 35% 40%;
}

/*Sección Skills*/

section.skills{
    height: 7%;
    padding-top: 2.5%;
}


/*Sección Hobbies*/
section.hobbies{
    height: 7%;
    padding-top: 2.5%;
}

.carrousel__container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carrousel__title{
    text-align: center;
    height: 15%;
}

.hobbies__container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

section div.icon__container{
    transition: all .3s ease;
}

section div.icon__container:hover{
    box-shadow:  0 0 10px 1px #dbdbdb
}
.carrousel__content{
    height: 80%;
}
.icon__container{
    width: 50% !important;
    height: 90% !important;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon{
    height: 30px !important;
    aspect-ratio: 3/2;
    object-fit: contain;
    max-width: 20vh;
    text-align-last: center;
}

.icon-text{
    font-size: 10px;
}

/* Experiencia Académica*/

section.academic{
    height: 15%;
    padding-top: 2.5%;
    background:  var(--DarkGreen);
    color: var(--white);
}

.academic__title{
    text-align: center;
}

.academic__courses{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* experiencia*/

section.experience{
    height: 29%;
    padding-top: 2.5%;
    width: 100%;
}
.experience__box{
    width: 30%;
    height: 40%;
    padding: 1.5% 1.5% 1.5% 1.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img__container{
    display: flex;
    justify-content: center;
    height: 60%;
    width: 90%;    
    
}

.experience__img{
    cursor: pointer;
    width: 40%;
    height: 100%;
    transition: 2s ;
}

img.img__rotate:hover{
    display: block;
    transform: scale(1.2);
    transition: all 0.3s linear;
}

.experience__info-container{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}   

/*Contacto*/

section.formcontato{
    height: 15%;
    padding-top: 2.5%;
}

.contacto_container{

}

.experience__content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.experience__img{
    width: 55%;
}

/*footeer*/

section.footer{
    height: 3%;
    background:  var(--DarkGreen);
}

.footer__rodape p{
    color: var(--white);
}

/* Vamos a desafiarnos trabajando con responsividad?
Utiliza las referencias de los breakpoints @media abajo */


/*Tablet*/
@media (min-width: 768px) {

/* Menú */

/*title*/

/*Skills*/

/*Hobbies*/

/*Formación Académica*/

/*Experiencia Profesional*/

}

/*Mobile*/
@media (min-width: 425px) {

/*Menu*/

/*Titulo*/

/*Sección sobre mi*/

/*Skills*/

/*Hobbies*/
 
/*Formación Académica*/

/*Experiencia Profesional*/

 /*Contacto*/

/*Footer*/

}